 要求されたパッケージ lattice をロード中です 
 要求されたパッケージ ggplot2 をロード中です 
 要求されたパッケージ foreach をロード中です 
 要求されたパッケージ iterators をロード中です 
 要求されたパッケージ parallel をロード中です 
 要求されたパッケージ xts をロード中です 
 要求されたパッケージ zoo をロード中です 

 次のパッケージを付け加えます: ‘zoo’ 

 以下のオブジェクトは ‘package:base’ からマスクされています: 

     as.Date, as.Date.numeric 

 要求されたパッケージ TTR をロード中です 
Registered S3 method overwritten by 'quantmod':
  method            from
  as.zoo.data.frame zoo 
Version 0.4-0 included new data defaults. See ?getSymbols.
[1] "998407.O 2020-03-19"
 警告:  998407.O download failed; trying again.
[1] "3738.T 2020-03-19"
 警告:  3738.T download failed; trying again.
[1] "3774.T 2020-03-19"
[1] "4689.T 2020-03-19"
[1] "4726.T 2020-03-19"
[1] "4755.T 2020-03-19"
[1] "9422.T 2020-03-19"
[1] "9433.T 2020-03-19"
[1] "9434.T 2020-03-19"
[1] "9435.T 2020-03-19"
[1] "9437.T 2020-03-19"
[1] "9984.T 2020-03-19"
[1] "insert into stock_data values(18344, '2020-03-23', 1934, 1934, 1793, 1904, 298300, 1870.682129, 3285, 3285, 3005, 3055, 247500, 3042.614746, 299, 299, 281, 292, 34144500, 292, 1872, 1898, 1812, 1875, 108500, 1866.226074, 729, 741, 714, 728, 12582100, 728, 1132, 1292, 1111, 1280, 214600, 1252.532227, 2885, 2971.5, 2830, 2918.5, 23975700, 2866.024658, 1430, 1448, 1382, 1414, 22722400, 1372.28186, 16950, 17000, 16040, 16500, 165200, 16414.914063, 3150, 3240, 3064, 3214, 14938200, 3158.506348, 2660, 3187, 2652, 3187, 49073400, 3168.961914);"
 エラー: table stock_data has 72 columns but 68 values were supplied
 実行が停止されました 
